[gd_scene load_steps=7 format=3 uid="uid://budykwyr4smho"]

[ext_resource type="Script" uid="uid://bnt1ew223egq0" path="res://Scripts/character.gd" id="1_7iube"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_anquw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_anquw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7iube"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ulf0j"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Curve" id="Curve_j1uod"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[node name="Character" type="Area3D"]
script = ExtResource("1_7iube")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_anquw")

[node name="CharacterMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_anquw")

[node name="Death Particles" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_7iube")
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
mesh = SubResource("BoxMesh_ulf0j")
emission_shape = 1
emission_sphere_radius = 0.5
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
scale_amount_curve = SubResource("Curve_j1uod")
color = Color(1, 0, 0, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
